# csharpmindaffectBCI

./: README.rst  mindaffectBCI.csproj  testcases.sh
src/: Noisetag.cs  UtopiaController.cs
src/messages/: RawMessage.cs
